article {
    display: grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
    padding: 0.3in 0;
    background: linear-gradient(hsl(45, 100%, 95%), white 6.55rem);
}
article * { grid-column: start / end; }
@media (max-width: 8.5in) {
    article { grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;}
}

figcaption {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
}

#clouds-img {
    grid-column: 4/5;
    padding:    0.75rem;
    width:      100%;
}

figure {
    display: block;
}

.comment-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#btn-post-cmnt, #btn-view-cmnt {
    border: none;
}
