<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Amrit's Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="-debug.css">
        <link rel="stylesheet" href="article.css">
        <style>
            h2, p:not(:last-child) {margin-bottom: 1rem;}

            h1      {font: 700 2.0rem/1.2 "Arial"; color: hsl(000,    0%, 33%); }
            h2      {font: 400 1.5rem/1.2 "Arial"; color: hsl(000,    0%, 33%); }
            time    {font: 700 1.0rem/1.2 "Arial"; color: hsl(250,  100%, 83%); }
            h3      {font: 700 1.0rem/1.2 "Arial"; color: hsl(250,  100%, 67%); }
            p       {font: 400 1.0rem/2.0 "Arial"; color: hsl(000,    0%, 33%); }

            a { box-shadow:  inset 0 -0.25em hsl(55, 100%, 75%); }

            @media (max-width: 8.5in) {:root {font-size: 18px; } }
            @media (max-width: 5.0in) {:root {font-size: 16px; } }

        </style>
    </head>
    <body>
        <article id="second-article">
            <h1><a href="#second-article">This is my second article!</a></h1>
            <h2>An example header two</h2>
            <time datetime="03-09-2014">7.OCT, 2021</time>
            <p class="debug-center">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                culpa qui officia deserunt mollit anim id est laborum."
            </h3>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                 totam rem aperiam, eaque ipsa quae ab illo <strong>inventore veritatis et quasi architecto beatae vitae 
                 dicta sunt explicabo.</strong>
            </p>
        </article>
        <article>
            <p class="debug-center">This is my first article!</p>
        </article>
    </body>
</html>